{
  "name": "react-counter",
  "version": "1.0.0",
  "scripts": {
    "start": "esbuild src/index.jsx --bundle --outfile=public/bundle.js --servedir=public --serve=8000",
    "build": "esbuild src/index.jsx --bundle --outfile=public/bundle.js"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.3"
  }
}
